
PORT=8000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ACCESS_TOKEN_SECRET=